# animal-face-server

./: .env  CODE_CONVENTION.md  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md  settings.local.json
.claude/conventions/: code.md  skills.md  test.md  workflow.md
.claude/domains/: animal.md  user.md
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/likelion/animalface/: AnimalFaceApplication.java
src/main/java/com/likelion/animalface/common/: BaseTimeEntity.java
src/main/java/com/likelion/animalface/domain/animal/controller/: AnimalController.java
src/main/java/com/likelion/animalface/domain/animal/dto/: AnimalAnalyzeReq.java  AnimalResultRes.java  PresignedUrlRes.java
src/main/java/com/likelion/animalface/domain/animal/entity/: AnimalResult.java  AnimalType.java
src/main/java/com/likelion/animalface/domain/animal/repository/: AnimalResultRepository.java
src/main/java/com/likelion/animalface/domain/animal/service/: AnimalCommandService.java
src/main/java/com/likelion/animalface/domain/user/controller/: UserController.java
src/main/java/com/likelion/animalface/domain/user/dto/: FindIdReq.java  FindPasswordReq.java  PasswordReq.java  SignUpReq.java  SignupReq.java
src/main/java/com/likelion/animalface/domain/user/dto/req/: FindIdReq.java  PasswordReq.java  SignupReq.java
src/main/java/com/likelion/animalface/domain/user/dto/res/: UserIdRes.java  UserPasswordRes.java
src/main/java/com/likelion/animalface/domain/user/entity/: User.java  Users.java
src/main/java/com/likelion/animalface/domain/user/repository/: UserRepository.java
src/main/java/com/likelion/animalface/domain/user/repositry/: UserRepository.java
src/main/java/com/likelion/animalface/domain/user/service/: UserService.java
src/main/java/com/likelion/animalface/global/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/likelion/animalface/global/common/: BaseTimeEntity.java
src/main/java/com/likelion/animalface/global/config/: FeginConfig.java  FeignConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/animalface/global/dto/: ApiResponse.java
src/main/java/com/likelion/animalface/global/exception/: BusinessException.java
src/main/java/com/likelion/animalface/infra/ai/: AiClient.java
src/main/resources/: application-aws.yml  application.properties  application.yml
src/test/java/com/likelion/animalface/: AnimalFaceApplicationTests.java
src/test/java/com/likelion/animalface/domain/animal/controller/: AnimalControllerTest.java
src/test/java/com/likelion/animalface/domain/animal/repository/: AnimalResultRepositoryTest.java
src/test/java/com/likelion/animalface/domain/animal/service/: AnimalCommandServiceTest.java  AnimalQueryServiceTest.java
src/test/java/com/likelion/animalface/domain/user/controller/: UserControllerTest.java
src/test/java/com/likelion/animalface/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/likelion/animalface/domain/user/service/: UserServiceTest.java
src/test/java/com/likelion/animalface/global/infra/ai/: AiAnalyzeResTest.java
src/test/resources/: application.yml
