plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'
description = 'animalFace'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // 1. Web & API: RESET Controller
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // 2. Security: 로그인, 비밀번호 암호화(BCrype), 권한 제어
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 3. DB & JPA: ORM 및 연관관계 매핑
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-h2console'

    // 4. 데이터 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 5. Swagger: API 문서 생성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // 6. Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // 7. Test: JUnit5를 이용한 단위 테스트
    // 통합 테스트 팩 (JUnit5, AssertJ, Mockito 등이 모두 들어있음)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 시큐리티 테스트 (로그인한 사용자 가짜로 만들기 @WithMockUser 등)
    testImplementation 'org.springframework.security:spring-security-test'

    // 테스트용 DB (H2) - 로컬 MySQL 대신 메모리 DB로 빠르게 테스트할 때 필수
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
